<?xml version="1.0" encoding="utf-8"?>
<!-- M3 Dua collection: category filter spinner + list of dua cards
     (Arabic, transliteration, Bengali, English, copy/share per card). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dua_toolbar"
        style="@style/SHS.TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/tool_dua" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/shs_screen_padding"
        android:paddingEnd="@dimen/shs_screen_padding">

        <TextView
            style="@style/SHS.Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dua_category_label" />

        <Spinner
            android:id="@+id/dua_category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dua_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/shs_bottom_nav_height"
        tools:listitem="@layout/dua_row" />

    <TextView
        android:id="@+id/dua_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/shs_space_md"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/shs_text_secondary"
        android:text="@string/dua_empty" />

</LinearLayout>
