<?xml version="1.0" encoding="utf-8"?>
<!-- M2 prayer list row: name (+ optional note) left, time right.
     The "next prayer" highlight is applied in code via text color. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prayer_row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prayer_row_name"
            style="@style/SHS.Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/prayer_row_note"
            style="@style/SHS.Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/prayer_row_time"
        style="@style/SHS.Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
